#.env

aDB_HOST=127.0.0.1
aDB_USER=root
aDB_PASSWORD=12345678
aDB_NAME=enremembrance
aNEXT_PUBLIC_ROOT=http://localhost:3000
SECRET_API_KEY=1938r@yg4iwhfgbiuy##!ayaw9dya%so87dy%*&fhaesoify

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
